# waveai-worker

./: .gitignore  CLAUDE.md  Procfile  README.md  docker-compose.yml  pom.xml
.ebextensions/: app.config
frontend/: index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
frontend/src/: App.vue
frontend/src/api/: folders.js  sessions.js  sessions.spec.js  sse.js  sync.js
frontend/src/components/: SessionCard.spec.js  SessionCard.vue  SessionList.vue
frontend/src/router/: index.js  index.spec.js
frontend/src/views/: FolderList.vue  SessionDetail.vue
scripts/: deploy.bat  deploy.sh
src/assembly/: eb.xml
src/main/java/com/waveai/worker/: WaveaiWorkerApplication.java
src/main/java/com/waveai/worker/config/: RestClientConfig.java  SyncExecutorConfig.java  SyncProperties.java
src/main/java/com/waveai/worker/controller/: SessionController.java  SpaForwardController.java  SyncController.java
src/main/java/com/waveai/worker/dto/: FolderDto.java  SessionDetailDto.java  SessionDto.java  TranscriptSegmentDto.java
src/main/java/com/waveai/worker/entity/: FolderEntity.java  SessionDetailEntity.java  SessionEntity.java  TranscriptSegmentEntity.java
src/main/java/com/waveai/worker/entity/converter/: StringListJsonConverter.java
src/main/java/com/waveai/worker/mapper/: SessionMapper.java
src/main/java/com/waveai/worker/model/: Folder.java  FoldersResponse.java  Session.java  SessionDetail.java  SessionsResponse.java  TranscriptResponse.java  TranscriptSegment.java
src/main/java/com/waveai/worker/repository/: FolderRepository.java  SessionDetailRepository.java  SessionRepository.java  TranscriptSegmentRepository.java
src/main/java/com/waveai/worker/service/: CacheSyncService.java  RateLimitedException.java  UpstreamRateLimiter.java  WaveAiService.java
src/main/java/com/waveai/worker/sse/: SseEmitterRegistry.java
src/main/resources/: application-local.yml  application-neon.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/waveai/worker/: WaveaiWorkerApplicationTests.java
src/test/java/com/waveai/worker/controller/: SpaForwardControllerTest.java  SyncControllerTest.java
src/test/java/com/waveai/worker/entity/converter/: StringListJsonConverterTest.java
src/test/java/com/waveai/worker/mapper/: SessionMapperTest.java
src/test/java/com/waveai/worker/model/: JacksonAnnotationCompatibilityTest.java
src/test/java/com/waveai/worker/service/: CacheSyncServiceTest.java  UpstreamRateLimiterTest.java  WaveAiServiceRateLimitTest.java
src/test/resources/: application.yml
